<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>PayGat-Pc</display-name>
	<filter>
		<filter-name>PayGat-Pc</filter-name>
		<filter-class>com.baofoo.BaofooAction</filter-class>
		<init-param>
			<param-name>propertyFile</param-name>
			<param-value>System_Config/app.properties</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>PayGat-Pc</filter-name>
		<url-pattern>*.action</url-pattern>
	</filter-mapping>
	<welcome-file-list>
		<welcome-file>Index.html</welcome-file>
	</welcome-file-list>
</web-app>