##默认编码格式##
char.set=UTF-8
##商户私钥路径##
pfx.name=bfkey_100000178@@100000916.pfx
##商户私钥密码##
pfx.pwd=100000178_204500
##宝付公钥路径##
cer.name=baofoo_pub.cer
##终端号##
terminal.id=100000916
##商户号##
member.id=100000178
##数据类型####json/xml
data.type=xml