##默认编码格式##
char.set=UTF-8
##商户密钥##
md5.key=abcdefg
##终端号##
terminal.id=10000001
##商户号##
member.id=100000178
##页面跳转地址(改成商户自已的地址)##
page.url=http://localhost:9090/PayGat-Pc/PageUrl.html
##异步通知接收地址(改成商户自已的接收地址)##
return.url=http://localhost:9090/PayGat-Pc/ReturnUrl.action
##通知类型（0：服务器通知，1：页面跳转+服务器通知）##
notice.type=1
