<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mars</groupId>
  <artifactId>cryptocurrency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bitcoin-common</module>
  	<module>bitcoin-datastruct</module>
  	<module>bitcoin-p2p</module>
  	<module>bitcoin-script</module>
  	<module>bitcoin-wallet</module>
  </modules>
</project>